# i7colors

./: build.gradle  gradle.properties
app/: build.gradle  i7colors.keystore.jks  proguard-rules.pro
app/libs/: ad-library-1.0.aar
app/src/androidTest/java/com/company/qcy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city2.json  testcode
app/src/main/java/com/company/qcy/: AgreementActivity.java  GuideActivity.java  I7colorsApplication.java  Main2Activity.java  MainActivity.java  MyFileProvider.java  MyWelcomeActivity.java  Myenty.java  ShareDispatchActivity.java  SophixStubApplication.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/company/qcy/Utils/: ABaseTransformer.java  AddressPickTask.java  BitmapUtil.java  CaigoulianmengAddCankaobiaozhunDialog.java  CalendarUtil.java  ClickUtil.java  CommentDialog.java  CommonUtils.java  CornerTransform.java  CustomLoadMoreView.java  DateUtil.java  DensityUtil.java  DialogBitmapcallback.java  DialogStringCallback.java  GifSizeFilter.java  GlideUtils.java  ImageCompress.java  InputWindowListener.java  InterfaceInfo.java  JpushReceiver.java  JpushUtil.java  JumpUtil.java  ListUtil.java  LogUtil.java  MatisseImageUtil.java  MyCommonUtil.java  MyConsrantLayout.java  MyGlideEngine.java  MyLoadMoreView.java  MyLoadMoreView2.java  MyNicePlayerController.java  MyStatusBarUtil.java  NetWorkStateChangeReceiver.java  NetworkImageHolderView.java  NetworkUtil.java  NoPreloadViewPager.java  NumUtil.java  PermisionUtil.java  RecyclerViewNoBugLayoutManager.java  RecyclerviewDisplayDecoration.java  (+14 more)
app/src/main/java/com/company/qcy/Utils/fresh/: SuperEasyRefreshFootView.java  SuperEasyRefreshHeadView.java  SuperEasyRefreshLayout.java
app/src/main/java/com/company/qcy/Utils/maputil/: MapUtil.java
app/src/main/java/com/company/qcy/Utils/share/: ShareUtil.java
app/src/main/java/com/company/qcy/Utils/yanzhengma/: SeparatedEditText.java
app/src/main/java/com/company/qcy/adapter/: BaseViewpageAdapter.java
app/src/main/java/com/company/qcy/adapter/chanpindating/: ChanpinCanshuRecyclerviewAdapter.java  ChanpinImageDetailAdapter.java  ChanpindatingRecyclerViewAdapter.java  ChanpinerjiTypeAdapter.java  (+2 more)
app/src/main/java/com/company/qcy/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  EditTextUtils.java  KeyboardChangeListener.java  RequestBackUtil.java  SearchActivity.java  SearchTypeActivity.java  WebActivity.java  WebNoBottomActivity.java
app/src/main/java/com/company/qcy/bean/: BannerBean.java  ChanpindatingBean.java  QiugoudatingBean.java  SearchHistoryBean.java  UpdateBean.java
app/src/main/java/com/company/qcy/eventbus/: NetworkConnectionSuccessEvent.java  NetworkDisconnectionEvent.java
app/src/main/java/com/company/qcy/live/: LiveBean.java  LiveDetailActivity.java  LiveListActivity.java  LiveListAdapter.java  LiveReplayActivity.java  LiveWebActivity.java
app/src/main/java/com/company/qcy/map/: AreaAdapter.java  CityAdapter.java  CityBean.java  CompanyInfoAdapter.java  GPSIterface.java  GPSPresenter.java  HistoryAdapter.java  HistoryBean.java  MarketMapBean.java  NoMarketCompanyActivity.java  ProvinceAdapter.java  QCYMapActivity.java
app/src/main/java/com/company/qcy/widght/: GridViewForScrollView.java  PhotoViewpager.java
app/src/main/java/com/company/qcy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: backgroud_daojishi.xml  background_caigoulianmeng_anniu_huang.xml  background_caigoulianmeng_anniu_hui.xml  background_caigoulianmeng_anniu_lan.xml  background_chakanhuodan.xml  background_chanpinfenlei_checked.xml  background_chanpinfenlei_checked_red.xml  background_chanpinfenlei_unchecked.xml  background_daixiao_red.xml  background_dengluwenbenkuang.xml  background_dengluwenbenkuang_queshang.xml  background_dengluwenbenkuang_quexia.xml  background_gerenzhanghu_yuanxing_anniu.xml  background_hongsexiaoyuandian.xml  background_huatibiankuang.xml  background_huatibiankuang_red.xml  background_huise_button.xml  background_item_toupiao.xml  background_jingdutiao.xml  background_kanjia.xml  background_kanjia_share.xml  background_kanjia_tuangoujiagumai.xml  background_lishiqiugou.xml  background_live_weikaishi.xml  background_live_yijieshu.xml  background_live_zhibozhong.xml  background_publish_zhuji_tishi.xml  background_qiugouxiangqing_caina.xml  background_qiugouzhitongche.xml  background_qiyezhanghu_yuanxing_anniu.xml  background_shuruwenbenkuang.xml  background_tuangou_renlingliang.xml  background_wenbenshurubiankuang.xml  background_wodefabu_geren.xml  background_wodefabu_qiye.xml  background_xiaoxi_type.xml  background_yuanxingbiankuang.xml  background_yuanxingbiankuang_red.xml  backgroung_pengyouquan_yirenzheng.xml  biankuang_cankaobianzhun_1.xml  (+14 more)
app/src/main/res/layout/: activity_about_qcy.xml  activity_add_custom_product.xml  activity_agreement.xml  activity_bind_phone.xml  activity_caigoulianmeng.xml  activity_canyubaojia.xml  activity_canyujingpai.xml  activity_change_nickname.xml  activity_change_password.xml  activity_chanpindating.xml  activity_chanpinshaixuan.xml  activity_chanpinxiangqing.xml  activity_chanyezixun.xml  activity_choice_head_image.xml  activity_choice_huati.xml  activity_daichulibaojia.xml  activity_daichuliqiugou.xml  activity_daixiao_detail.xml  activity_daixiao_list.xml  activity_davrenzheng.xml  activity_dinghuo.xml  activity_erjihuati_detail.xml  activity_fabuqiugou.xml  activity_forget_password.xml  activity_gonghuo.xml  activity_guide.xml  activity_huodan.xml  activity_imagepager.xml  activity_jingpai.xml  activity_jingpai_detail.xml  activity_kaifangshangcheng.xml  activity_kanjia.xml  activity_kfscvip.xml  activity_kfscxiangqing.xml  activity_lianxikefu.xml  activity_live_detail.xml  activity_live_list.xml  activity_live_replay.xml  activity_live_web.xml  activity_login.xml  (+245 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  matis_path.xml
app/src/test/java/com/company/qcy/: ExampleUnitTest.java
(+336 files in other folders)
