apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.qcy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    //vlayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片轮播库
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //万能recylerviewadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //导航+viewPager
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //tag
    implementation 'co.lujun:androidtagview:1.1.4'

    //utils
    implementation 'com.blankj:utilcode:1.20.4'

    //update
    implementation 'com.qianwen:update-app:3.5.2'

    //日历
    //implementation 'com.haibin:calendarview:3.2.9'

    //badge
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.lzy.net:okgo:3.0.4'

    /*配合stetho库的StethoInterceptor*/
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //daojishi
    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    implementation 'com.alibaba:fastjson:1.1.55.android'

    //查看更多
    implementation 'com.timqi.collapsibletextview:library:1.1.2'
    // app:collapsedLines="2"
    //    app:collapsedText="(查看全部)"
    //    app:expandedText=" 隐藏"
    //    app:suffixColor="@color/chunhongse"
    //    app:suffixTrigger="true"

    //arouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.lijiankun24:shadowlayout:1.0.0'


    implementation 'com.zhihu.android:matisse:0.5.2-beta3'

    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'

    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'


    implementation 'com.github.chrisbanes:PhotoView:1.3.0'


}
