<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.LianxikefuActivity">

    <include
        android:id="@+id/include20"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include20"
        app:srcCompat="@mipmap/map" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="@dimen/x530"
            android:layout_height="@dimen/x450"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_yuanxingbiankuang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="热线电话:"
                android:textSize="@dimen/x28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="400-920-8599"
                android:textSize="@dimen/x28"
                app:layout_constraintStart_toStartOf="@+id/textView135"
                app:layout_constraintTop_toBottomOf="@+id/textView135" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView136" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="七彩云微信号："
                android:textSize="@dimen/x28"
                app:layout_constraintStart_toStartOf="@+id/textView135"
                app:layout_constraintTop_toBottomOf="@+id/textView137" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="i7_colors  七彩云电商"
                android:textSize="@dimen/x28"
                app:layout_constraintStart_toStartOf="@+id/textView138"
                app:layout_constraintTop_toBottomOf="@+id/textView138" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView139" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="地址："
                android:textSize="@dimen/x28"
                app:layout_constraintStart_toStartOf="@+id/textView139"
                app:layout_constraintTop_toBottomOf="@+id/textView140" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="上海市徐汇区钦州北路1199号88栋4层"
                android:textSize="@dimen/x28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView141"
                app:layout_constraintTop_toBottomOf="@+id/textView141" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/activity_lianxikefu_yijianhujiao"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x68"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x420"
            android:src="@mipmap/yijianhujiao_havetext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout14" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>