<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    tools:context=".ui.activity.user.ForgetPasswordActivity">


    <include
        android:id="@+id/include4"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgetpassword_phonenumber"
        android:layout_width="0dp"
        android:layout_height="@dimen/x100"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_dengluwenbenkuang"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:paddingLeft="@dimen/x36"
        android:textSize="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:layout_constraintVertical_bias="0.19999999" />


    <!--<LinearLayout-->
        <!--android:id="@+id/activity_register_linnear"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/x100"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/background_dengluwenbenkuang"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/forgetpassword_phonenumber"-->
        <!--app:layout_constraintStart_toStartOf="@+id/forgetpassword_phonenumber"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/forgetpassword_phonenumber">-->

        <!--<EditText-->
            <!--android:id="@+id/forgetpassword_capcha"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:hint="输入图片验证码"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="4"-->
            <!--android:paddingLeft="@dimen/x36"-->
            <!-- />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/x20"-->
            <!--android:layout_marginLeft="@dimen/x38"-->
            <!--android:layout_marginTop="@dimen/x20"-->
            <!--android:background="@color/fengexian" />-->

        <!--<ImageView-->
            <!--android:id="@+id/forgetpassword_capcha_img"-->
            <!--android:layout_width="@dimen/x130"-->
            <!--android:layout_height="@dimen/x60"-->
            <!--android:layout_marginLeft="@dimen/x24"-->
            <!--android:layout_marginTop="@dimen/x22"-->
            <!--app:srcCompat="@mipmap/yanzhengmatupian" />-->

        <!--<TextView-->
            <!--android:id="@+id/forgetpassword_capcha_change"-->
            <!--android:layout_width="@dimen/x90"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/x14"-->
            <!--android:layout_marginRight="@dimen/x28"-->
            <!--android:text="换一张"-->
            <!--android:textColor="@color/chunhongse"-->
            <!--android:textSize="@dimen/x28" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/activity_forgetpassword_linnear"
        android:layout_width="0dp"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_dengluwenbenkuang"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/forgetpassword_phonenumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forgetpassword_phonenumber"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword_phonenumber">


        <EditText
            android:id="@+id/forgetpassword_verifycode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="@dimen/x30"
            android:paddingLeft="@dimen/x36"
             />


        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x100"
            android:background="@color/fengexian" />

        <TextView
            android:id="@+id/forgetpassword_sendsms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x54"
            android:layout_marginRight="@dimen/x56"
            android:text="发送验证码"
            android:textSize="@dimen/x28" />

    </LinearLayout>

    <Button
        android:id="@+id/forgetpassword_nextbutton"
        android:layout_width="0dp"
        android:layout_height="@dimen/x98"
        android:layout_marginTop="@dimen/x28"
        android:background="@drawable/button_jianbianbeijing"
        android:text="下一步"
        android:textSize="@dimen/x30"
        android:textColor="@color/baise"
        app:layout_constraintEnd_toEndOf="@+id/activity_forgetpassword_linnear"
        app:layout_constraintStart_toStartOf="@+id/activity_forgetpassword_linnear"
        app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_linnear" />

</android.support.constraint.ConstraintLayout>