<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    tools:context=".ui.activity.user.ForgetPasswordActivity">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reset_password_pwd1"
        android:layout_width="0dp"
        android:layout_height="@dimen/x100"
        android:layout_marginEnd="@dimen/x75"
        android:layout_marginStart="@dimen/x75"
        android:background="@drawable/background_dengluwenbenkuang"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textSize="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/reset_password_pwd2"
        android:layout_width="0dp"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x28"
        android:background="@drawable/background_dengluwenbenkuang"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textSize="@dimen/x30"
        app:layout_constraintEnd_toEndOf="@+id/reset_password_pwd1"
        app:layout_constraintStart_toStartOf="@+id/reset_password_pwd1"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_pwd1" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/x98"
        android:layout_marginTop="@dimen/x28"
        android:background="@drawable/button_jianbianbeijing"
        android:text="确认重置密码"
        android:textColor="@color/baise"
        app:layout_constraintEnd_toEndOf="@+id/reset_password_pwd2"
        app:layout_constraintStart_toStartOf="@+id/reset_password_pwd2"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_pwd2" />

</android.support.constraint.ConstraintLayout>