<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    tools:context=".ui.activity.user.ForgetPasswordActivity">


    <include
        android:id="@+id/include4"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:paddingLeft="16dp"
        android:id="@+id/forgetpassword_phonenumber"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:hint="请输入手机号（找回密码）"
        android:background="@drawable/background_dengluwenbenkuang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:paddingLeft="16dp"
        android:id="@+id/forgetpassword_verifycode"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:inputType="number"
        android:hint="请输入验证码"
        android:background="@drawable/background_dengluwenbenkuang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword_phonenumber" />

    <Button
        android:id="@+id/forgetpassword_nextbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_jianbianbeijing"
        android:text="下一步"
        android:textColor="@color/baise"
        app:layout_constraintEnd_toEndOf="@+id/forgetpassword_verifycode"
        app:layout_constraintStart_toStartOf="@+id/forgetpassword_verifycode"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword_verifycode" />

</android.support.constraint.ConstraintLayout>