<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.kaifangshangcheng.KaifangshangchengActivity">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x82"
        android:background="@color/baise"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/biaoti"
            android:textSize="@dimen/x36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_img"
            app:layout_constraintStart_toEndOf="@+id/toolbar_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x50"
            android:paddingRight="@dimen/x50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/back" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/fengexian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <ImageView
            android:id="@+id/toolbar_img"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/x20"
            android:src="@mipmap/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/kaifangshengcheng_slidingTabLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/x70"
        android:background="@color/baise"
        app:tl_textUnselectColor="@color/putongwenben"
        app:tl_textSelectColor="@color/chunhongse"
        app:tl_underline_color="@color/chunhongse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />


    <android.support.v4.view.ViewPager
        android:id="@+id/kaifangshengcheng_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaifangshengcheng_slidingTabLayout">

    </android.support.v4.view.ViewPager>


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/kaifangshangcheng_swipeRefreshLayout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/kaifangshengcheng_slidingTabLayout">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/kaifangshangcheng_recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</android.support.constraint.ConstraintLayout>