<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_woyaodinghuo_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".huodong.caigoulianmeng.activity.WoyaodinghuoActivity">

    <include
        android:id="@+id/include31"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_dinghuo_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_dinghuo_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include31">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_dinghuo_recyclerwview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/activity_dinghuo_submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/x98"
        android:background="@mipmap/bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/baise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>