<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include29"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include29">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/ToolbarTheme">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/baise"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:navigationIcon="@mipmap/back_round">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/baise"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/activity_pengyouquan_detail_img"
                            android:layout_width="@dimen/x108"
                            android:layout_height="@dimen/x108"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/morentouxiang" />

                        <TextView
                            android:id="@+id/activity_pengyouquan_detail_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/x8"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/chunhongse"
                            android:textStyle="bold"
                            android:textSize="@dimen/x34"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/activity_pengyouquan_detail_img"
                            app:layout_constraintTop_toTopOf="@+id/activity_pengyouquan_detail_img" />

                        <TextView
                            android:id="@+id/activity_pengyouquan_detail_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="@dimen/x24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/activity_pengyouquan_detail_img"
                            app:layout_constraintTop_toBottomOf="@+id/activity_pengyouquan_detail_companyname" />

                        <TextView
                            android:id="@+id/activity_pengyouquan_detail_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/x150"
                            android:layout_marginEnd="16dp"
                            android:lineSpacingExtra="1dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.company.qcy.widght.pengyouquan.MultiImageView
                            android:id="@+id/activity_pengyouquan_detail_multiImageView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/activity_pengyouquan_detail_content"
                            app:layout_constraintStart_toStartOf="@+id/activity_pengyouquan_detail_content"
                            app:layout_constraintTop_toBottomOf="@+id/activity_pengyouquan_detail_content">

                        </com.company.qcy.widght.pengyouquan.MultiImageView>

                        <ImageView
                            android:id="@+id/activity_pengyouquan_detail_bigv"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/activity_pengyouquan_detail_img"
                            app:layout_constraintEnd_toEndOf="@+id/activity_pengyouquan_detail_img"
                            app:srcCompat="@mipmap/bigv" />

                        <TextView
                            android:id="@+id/activity_pengyouquan_detail_companyname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textSize="@dimen/x24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/activity_pengyouquan_detail_name"
                            app:layout_constraintTop_toBottomOf="@+id/activity_pengyouquan_detail_name" />


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/activity_pengyouquan_detail_videolayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/activity_pengyouquan_detail_multiImageView">

                            <ImageView
                                android:id="@+id/activity_pengyouquan_detail_videoimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/activity_pengyouquan_detail_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/activity_pengyouquan_detail_videoimg"
                                app:layout_constraintEnd_toEndOf="@+id/activity_pengyouquan_detail_videoimg"
                                app:layout_constraintStart_toStartOf="@+id/activity_pengyouquan_detail_videoimg"
                                app:layout_constraintTop_toTopOf="@+id/activity_pengyouquan_detail_videoimg"
                                app:srcCompat="@drawable/ic_player_center_start" />


                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/activity_pengyouquan_detail_lianjie_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x120"
                        android:layout_marginStart="@dimen/x30"
                        android:layout_marginTop="8dp"
                        android:background="@color/fengexian"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="@dimen/x30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_pubylish_pey_video">

                        <ImageView
                            android:id="@+id/activity_pengyouquan_detail_lianjie_img"
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/x100"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/app_img" />

                        <TextView
                            android:id="@+id/activity_pengyouquan_detail_lianjie_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textColor="@color/erjibiaoti"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/activity_pengyouquan_detail_lianjie_img"
                            app:layout_constraintTop_toTopOf="parent" />


                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x30"
                        android:background="@color/baise" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1"
                        android:background="@color/fengexian" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                app:tabIndicatorColor="@color/chunhongse"
                app:tabSelectedTextColor="@color/chunhongse"
                app:tabTextColor="#A7A7A7" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x98"
        android:layout_gravity="bottom"
        android:background="@color/baise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_pinglun_pinglun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_pinglun_dianzan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView188"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@mipmap/pengyouquan_pinglun"
                android:drawablePadding="@dimen/x8"
                android:text="评论"
                android:textColor="@color/baise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_pinglun_dianzan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_pinglun_pinglun"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_pinglun_dianzan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@mipmap/dianzan_red"
                android:drawablePadding="@dimen/x8"
                android:text="点赞"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>