<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/baise"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".ui.activity.user.RegisterActivity">

            <EditText
                android:id="@+id/activity_register_phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginEnd="@dimen/x75"
                android:layout_marginStart="@dimen/x75"
                android:layout_marginTop="@dimen/x80"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="请输入手机号(用于登陆/找回密码)"
                android:inputType="phone"
                android:paddingLeft="@dimen/x36"
                android:textSize="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/activity_register_linnear"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="@dimen/x28"
                android:background="@drawable/background_dengluwenbenkuang"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_phone"
                app:layout_constraintStart_toStartOf="@+id/activity_register_phone"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_phone">

                <EditText
                    android:id="@+id/activity_register_verifycode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入图片验证码"
                    android:inputType="text"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/x36"
                    android:textSize="@dimen/x30" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_marginLeft="@dimen/x38"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@color/fengexian" />

                <ImageView
                    android:id="@+id/activity_register_verifycode_img"
                    android:layout_width="@dimen/x130"
                    android:layout_height="@dimen/x60"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_marginTop="@dimen/x22"
                    app:srcCompat="@mipmap/yanzhengmatupian" />

                <TextView
                    android:id="@+id/activity_register_change"
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x28"
                    android:text="换一张"
                    android:textColor="@color/chunhongse"
                    android:textSize="@dimen/x28" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/activity_register_linnear2"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="@dimen/x28"
                android:background="@drawable/background_dengluwenbenkuang"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_linnear"
                app:layout_constraintStart_toStartOf="@+id/activity_register_linnear"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_linnear">


                <EditText
                    android:id="@+id/activity_register_sms"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="输入短信验证码"
                    android:background="@null"
                    android:maxLength="6"
                    android:inputType="number"
                    android:paddingLeft="@dimen/x36"
                    android:textSize="@dimen/x30" />
                
                
                <View
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x100"
                    android:background="@color/fengexian"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/x60"/>

                <TextView
                    android:id="@+id/activity_register_sendsms"
                    android:layout_marginLeft="@dimen/x54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x28"
                    android:layout_marginRight="@dimen/x56"
                    android:text="发送验证码" />

            </LinearLayout>

            <EditText
                android:id="@+id/activity_register_password_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/x36"
                android:textSize="@dimen/x30"
                android:maxLength="16"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_linnear2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/activity_register_linnear2"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_linnear2" />

            <EditText
                android:id="@+id/activity_register_password_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/x36"
                android:textSize="@dimen/x30"
                android:maxLength="16"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_password_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_register_password_1"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_password_1" />



            <Button
                android:id="@+id/activity_register_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@mipmap/anniujianbian"
                android:text="注册"
                android:textColor="@color/baise"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_password_2"
                app:layout_constraintStart_toStartOf="@+id/activity_register_password_2"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_password_2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="@dimen/x36"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_submit">

                <CheckBox
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="阅读并接受"
                    android:textSize="@dimen/x30" />

                <TextView
                    android:id="@+id/activity_register_xieyi"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="《七彩云协议》"
                    android:textColor="@color/chunhongse"
                    android:textSize="@dimen/x30" />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>