<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.pengyouquan.PubulishPYQActivity">

    <TextView
        android:id="@+id/activity_pubylish_pey_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="取消"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_pubylish_pey_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="发布朋友圈"
        android:textColor="@color/chunhongse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_pubylish_pey_publish" />

    <EditText
        android:id="@+id/activity_pubylish_pey_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:minLines="1"
        android:maxLength="500"
        android:maxLines="5"
        android:hint="说点什么吧..."
        android:textSize="@dimen/x28"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView162" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_pubylish_pey_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_pubylish_pey_content" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/activity_pubylish_pey_video"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x500"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_pubylish_pey_recyclerview"
        app:layout_goneMarginTop="36dp" />

    <ImageView
        android:id="@+id/activity_pubylish_pey_start"
        android:layout_width="@dimen/x80"
        android:visibility="gone"
        android:layout_height="@dimen/x80"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_pubylish_pey_video"
        app:layout_constraintEnd_toEndOf="@+id/activity_pubylish_pey_video"
        app:layout_constraintStart_toStartOf="@+id/activity_pubylish_pey_video"
        app:layout_constraintTop_toTopOf="@+id/activity_pubylish_pey_video"
        app:srcCompat="@drawable/ic_player_center_start" />
</android.support.constraint.ConstraintLayout>