<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".ui.activity.user.RegisterActivity">

            <EditText
                android:id="@+id/activity_register_phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginStart="@dimen/x75"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/x75"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="请输入手机号(用于登陆/找回密码)"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="@dimen/x36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/activity_register_linnear2"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_phone"
                app:layout_constraintStart_toStartOf="@+id/activity_register_phone"
                app:layout_constraintTop_toBottomOf="@id/activity_register_phone">


                <EditText
                    android:id="@+id/activity_register_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入短信验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/x36" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/x60"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x50"
                    android:background="@color/fengexian" />

                <TextView
                    android:id="@+id/activity_register_sendsms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x54"
                    android:layout_marginRight="@dimen/x56"
                    android:text="发送验证码"
                    android:textSize="@dimen/x28" />

            </LinearLayout>

            <EditText
                android:id="@+id/activity_register_password_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="@dimen/x36"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_yaoqingma"
                app:layout_constraintStart_toStartOf="@+id/activity_register_yaoqingma"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_yaoqingma" />

            <EditText
                android:id="@+id/activity_register_password_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLength="16"

                android:paddingLeft="@dimen/x36"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_password_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_register_password_1"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_password_1" />


            <Button
                android:id="@+id/activity_register_submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/x98"
                android:layout_marginTop="16dp"
                android:background="@mipmap/bg"
                android:text="注册"
                android:textColor="@color/baise"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_password_2"
                app:layout_constraintStart_toStartOf="@+id/activity_register_password_2"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_password_2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x36"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_submit">

                <CheckBox
                    android:id="@+id/activity_register_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="阅读并接受" />

                <TextView
                    android:id="@+id/activity_register_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="《七彩云协议》"
                    android:textColor="@color/chunhongse" />


            </LinearLayout>

            <EditText
                android:id="@+id/activity_register_yaoqingma"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="输入邀请码(非必填)"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/activity_register_zhiwei"
                android:maxLength="6"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/x36"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_linnear2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_register_linnear2"
                tools:layout_editor_absoluteY="291dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_register_phone"
                app:layout_constraintEnd_toStartOf="@+id/activity_register_phone"
                app:layout_constraintTop_toTopOf="@+id/activity_register_phone"
                app:srcCompat="@mipmap/bitiantupian" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_register_linnear2"
                app:layout_constraintEnd_toStartOf="@+id/activity_register_linnear2"
                app:layout_constraintTop_toTopOf="@+id/activity_register_linnear2"
                app:srcCompat="@mipmap/bitiantupian" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_register_password_1"
                app:layout_constraintEnd_toStartOf="@+id/activity_register_password_1"
                app:layout_constraintTop_toTopOf="@+id/activity_register_password_1"
                app:srcCompat="@mipmap/bitiantupian" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_register_password_2"
                app:layout_constraintEnd_toStartOf="@+id/activity_register_password_2"
                app:layout_constraintTop_toTopOf="@+id/activity_register_password_2"
                app:srcCompat="@mipmap/bitiantupian" />

            <EditText
                android:id="@+id/activity_register_companyname"
                android:layout_width="0dp"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:hint="输入公司名称"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/x36"
                app:layout_constraintEnd_toEndOf="@+id/activity_register_linnear2"
                app:layout_constraintStart_toStartOf="@+id/activity_register_linnear2"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_linnear2" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_register_companyname"
                app:layout_constraintEnd_toStartOf="@+id/activity_register_companyname"
                app:layout_constraintTop_toTopOf="@+id/activity_register_companyname"
                app:srcCompat="@mipmap/bitiantupian" />

            <TextView
                android:id="@+id/activity_register_zhiwei"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:drawablePadding="@dimen/x36"
                android:text="请选择职位"
                android:gravity="center"
                android:textSize="@dimen/x36"
                android:minWidth="@dimen/x350"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x36"
                app:layout_constraintStart_toStartOf="@+id/activity_register_companyname"
                app:layout_constraintTop_toBottomOf="@+id/activity_register_companyname" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_register_zhiwei"
                app:layout_constraintEnd_toStartOf="@+id/activity_register_zhiwei"
                app:layout_constraintTop_toTopOf="@+id/activity_register_zhiwei"
                app:srcCompat="@mipmap/bitiantupian" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>