<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.qiugoudating.QiugoudatingActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/qiugoudating_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/search_oval"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="10dp"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_qiugoudating_swipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qiugoudating_search">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/qiugoudating_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/qiugoudating_fabuqiugou"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_jianbianbeijing2"
        android:text="发布\n求购"
        android:textColor="@color/baise"
        app:layout_constraintBottom_toBottomOf="@+id/activity_qiugoudating_swipe"
        app:layout_constraintEnd_toEndOf="@+id/activity_qiugoudating_swipe" />

</android.support.constraint.ConstraintLayout>