<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.tuangou.YingxiongmashuomingActivity">


    <include
        android:id="@+id/include30"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="活动详情：\n
参与人群：印染行业从业者\n
参与方式：通过七彩云官网或者微信公众号报名\n
活动与奖励：\n
1、	申请：凡是参与七彩云“染者江湖英雄招募”，将授予专属英雄唯一的邀请码。\n
2、	使用方式：将英雄邀请码发送给采购商，让他在参与七彩云【团购活动】时，输入你的专属英雄码即可。在团购交易完成后（采购商签订合同且付款成功），七彩云将统计每次团购的英雄码分别属于哪位英雄，将给与对应英雄奖励。\n
3、	奖励:\n
   (1)奖励标准为：每推荐一位成功参加七彩云团购者（采购商签订合同且付款成功），奖励此次采购商实际采购额的百分之0.5%。\n
举例：->张三推荐“某某采购商”参与七彩云团购，\n
->“某某采购商” 在参与七彩云【团购活动】时，输入张三的专属英雄码，采购了50万的产品\n
->最终团购成功且“某某采购商”签订了合同和付款成功\n
->张三将获得50万X 0.005 = 2500￥，2500元奖励\n
   (2)奖励可累加，推荐越多奖励越多\n
   (3)最终解释权归七彩云所有。"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include30" />
</android.support.constraint.ConstraintLayout>