<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    tools:context=".ui.activity.qiugoudating.FabuqiugouActivity">

    <include
        android:id="@+id/include6"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_fabuqiugou_fabuqiugou"
        app:layout_constraintEnd_toEndOf="@id/activity_fabuqiugou_fabuqiugou"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/include6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include6">

            <TextView

                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:layout_marginTop="@dimen/x60"
                android:drawableLeft="@mipmap/bitiantupian"
                android:drawablePadding="@dimen/x8"
                android:text="我公司的名称:"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/activity_fabuqiugou_company_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/x64"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="@dimen/x250"
                android:background="@drawable/background_shuruwenbenkuang"
                android:textSize="@dimen/x30"
                android:maxLength="30"
                android:hint="请输入公司名称"
                android:paddingLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="产品分类:"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="产品名称:"
                android:textSize="@dimen/x30"
                android:textColor="@color/erjibiaoti"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="包装规格:"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="求购数量:"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:textSize="@dimen/x30"
                android:textColor="@color/erjibiaoti"
                android:text="付款方式:"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x66"
                android:text="账期:"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需方所在地:"
                android:layout_marginTop="@dimen/x64"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/activity_fabuqiugou_shoudongzhangqi" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:layout_marginTop="@dimen/x66"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <EditText

                android:id="@+id/activity_fabuqiugou_chanpinmingchen"
                android:layout_width="0dp"
                android:layout_height="@dimen/x64"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_shuruwenbenkuang"
                android:hint="请输入产品名称"
                android:paddingLeft="16dp"
                android:textSize="@dimen/x30"
                android:maxLength="50"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_company_name"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <EditText
                android:id="@+id/activity_fabuqiugou_weight"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_wenbenshurubiankuang"
                android:gravity="center"
                android:hint="填写重量"
                android:inputType="number"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_chanpinmingchen"
                app:layout_constraintTop_toTopOf="@+id/textView27" />

            <TextView
                android:id="@+id/activity_fabuqiugou_fenlei"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:text="请选择分类"
                android:paddingRight="@dimen/x10"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_company_name"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

            <TextView
                android:id="@+id/activity_fabuqiugou_erjifenlei"
                android:layout_width="@dimen/x228"
                android:layout_height="@dimen/x64"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:paddingRight="@dimen/x10"
                android:text="产品二级分类"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/activity_fabuqiugou_fenlei"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_fabuqiugou_fenlei"
                app:layout_constraintTop_toTopOf="@+id/activity_fabuqiugou_fenlei" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="KG"
                app:layout_constraintBottom_toBottomOf="@+id/activity_fabuqiugou_weight"
                app:layout_constraintStart_toEndOf="@+id/activity_fabuqiugou_weight"
                app:layout_constraintTop_toTopOf="@+id/activity_fabuqiugou_weight" />

            <EditText
                android:id="@+id/activity_fabuqiugou_qiugoushuliang"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_shuruwenbenkuang"
                android:gravity="center"
                android:hint="请填写数量"
                android:inputType="number"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_weight"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/activity_fabuqiugou_fukuanfangshi"
                android:layout_width="0dp"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:text="请选择"
                android:paddingRight="@dimen/x10"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="@+id/activity_fabuqiugou_qiugoushuliang"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_qiugoushuliang"
                app:layout_constraintTop_toTopOf="@+id/textView29" />

            <TextView
                android:id="@+id/activity_fabuqiugou_zhangqi"
                android:layout_width="0dp"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:text="请选择"
                android:paddingRight="@dimen/x10"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="@+id/activity_fabuqiugou_fukuanfangshi"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_fukuanfangshi"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/activity_fabuqiugou_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:text="请选择"
                android:paddingRight="@dimen/x10"

                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="@+id/activity_fabuqiugou_zhangqi"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_zhangqi"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <TextView
                android:id="@+id/activity_fabuqiugou_danwei"
                android:layout_width="@dimen/x228"
                android:layout_height="@dimen/x64"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/x10"
                android:text="请选择单位"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView40"
                app:layout_constraintTop_toTopOf="@+id/textView40"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_fabuqiugou_jieshuriqi"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:text="选择结束日期"
                android:paddingRight="@dimen/x10"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_address"
                app:layout_constraintTop_toTopOf="@+id/textView33" />

            <TextView
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@mipmap/bitiantupian"
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x36"
                android:text="交货日期:"
                android:textColor="@color/erjibiaoti"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/activity_fabuqiugou_jiaohuoriqi"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/x64"
                android:background="@drawable/background_dengluwenbenkuang"
                android:drawableRight="@mipmap/xialajiantou"
                android:gravity="center"
                android:text="选择交货日期"
                android:paddingRight="@dimen/x10"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_jieshuriqi"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细说明:"
                android:textColor="@color/erjibiaoti"
                android:layout_marginTop="@dimen/x36"
                android:textSize="@dimen/x30"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <EditText
                android:id="@+id/activity_fabuqiugou_xiangxishuoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_shuruwenbenkuang"
                android:maxLength="200"
                android:gravity="top"
                android:padding="10dp"
                android:hint="说明在200字以内..."
                android:minLines="3"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_jiaohuoriqi"
                app:layout_constraintTop_toTopOf="@id/textView34" />

            <CheckBox
                android:id="@+id/activity_fabuqiugou_qitashijian"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x64"
                android:layout_marginStart="8dp"
                android:text="其它时间"

                app:layout_constraintBottom_toBottomOf="@+id/activity_fabuqiugou_zhangqi"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_danwei"
                app:layout_constraintTop_toTopOf="@+id/activity_fabuqiugou_zhangqi" />

            <EditText
                android:id="@+id/activity_fabuqiugou_shoudongzhangqi"
                android:layout_width="0dp"
                android:layout_height="@dimen/x64"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/x30"
                android:background="@drawable/background_shuruwenbenkuang"
                android:hint="勾选其它时间后可手动输入账期"
                android:paddingLeft="16dp"
                android:inputType="textPersonName"
                android:textSize="@dimen/x30"
                android:maxLength="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_zhangqi"
                app:layout_constraintTop_toBottomOf="@+id/activity_fabuqiugou_zhangqi" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginEnd="8dp"
                android:text="(求购结束时间不能小于3天，不能大于30天)"
                android:textColor="@color/chunhongse"
                android:textSize="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_jieshuriqi"
                app:layout_constraintTop_toBottomOf="@+id/activity_fabuqiugou_jieshuriqi" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/x10"
                android:text="(交货日期不能小于结束日期)"
                android:textSize="@dimen/x30"
                android:textColor="@color/chunhongse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_fabuqiugou_jiaohuoriqi"
                app:layout_constraintTop_toBottomOf="@+id/activity_fabuqiugou_jiaohuoriqi" />

            <TextView
                android:id="@+id/activity_fabuqiugou_danwei_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/x30"
                android:paddingLeft="@dimen/x10"
                app:layout_constraintBottom_toBottomOf="@+id/activity_fabuqiugou_qiugoushuliang"
                app:layout_constraintStart_toEndOf="@+id/activity_fabuqiugou_qiugoushuliang"
                app:layout_constraintTop_toTopOf="@+id/activity_fabuqiugou_qiugoushuliang" />

            <TextView
                android:id="@+id/activity_fabuqiugou_zongliangwei"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=""
                android:textSize="@dimen/x30"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/activity_fabuqiugou_danwei_text"
                app:layout_constraintStart_toEndOf="@+id/activity_fabuqiugou_danwei_text"
                app:layout_constraintTop_toTopOf="@+id/activity_fabuqiugou_danwei_text" />

            <TextView
                android:textColor="@color/chunhongse"
                android:id="@+id/activity_fabuqiugou_zongliang"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/x30"
                android:gravity="center"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/activity_fabuqiugou_zongliangwei"
                app:layout_constraintStart_toEndOf="@+id/activity_fabuqiugou_zongliangwei"
                app:layout_constraintTop_toTopOf="@+id/activity_fabuqiugou_zongliangwei" />

            <TextView
                android:id="@+id/activity_fabuqiugou_zongliangkg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="@+id/activity_fabuqiugou_zongliangwei"
                app:layout_constraintStart_toEndOf="@+id/activity_fabuqiugou_zongliang"
                app:layout_constraintTop_toTopOf="@+id/activity_fabuqiugou_zongliangwei" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/activity_fabuqiugou_fabuqiugou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x98"
        android:background="@mipmap/bg"
        android:text="发布求购"
        android:textColor="@color/baise"
        android:textSize="36px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>