<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            android:fitsSystemWindows="true"
            app:theme="@style/ToolbarTheme">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/baise"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:navigationIcon="@mipmap/back_round">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/imageView16"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/x300"
                            android:background="@mipmap/lingdai"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout21"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/x224"
                            android:layout_marginStart="@dimen/x36"
                            android:layout_marginTop="@dimen/x130"
                            android:layout_marginEnd="@dimen/x36"
                            android:background="@mipmap/bg_pengyouquan_person"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView16">

                            <TextView
                                android:id="@+id/activity_person_info_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:textSize="@dimen/x24"
                                android:maxLines="2"
                                android:ellipsize="end"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/activity_person_info_isRehzheng"
                                app:layout_constraintTop_toBottomOf="@+id/activity_person_info_isRehzheng" />

                            <TextView
                                android:id="@+id/activity_person_info_isRehzheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="未认证"
                                android:textSize="@dimen/x24"
                                app:layout_constraintBottom_toTopOf="@+id/activity_person_info_name"
                                app:layout_constraintStart_toStartOf="@+id/activity_person_info_nickname"
                                app:layout_constraintTop_toBottomOf="@+id/activity_person_info_nickname" />

                            <!--<TextView-->
                            <!--android:id="@+id/textView174"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/x200"-->
                            <!--android:layout_marginTop="@dimen/x40"-->
                            <!--android:text="昵称:"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                            <TextView
                                android:id="@+id/activity_person_info_nickname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x200"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textSize="@dimen/x34"
                                app:layout_constraintBottom_toTopOf="@+id/activity_person_info_isRehzheng"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />


                            <TextView
                                android:id="@+id/activity_person_info_guanzhu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x55"
                                android:layout_marginTop="@dimen/x128"
                                android:background="@drawable/background_pengyouquan_weirenzheng"
                                android:paddingLeft="@dimen/x16"
                                android:paddingRight="@dimen/x16"
                                android:text="+关注"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <ImageView
                            android:id="@+id/activity_person_info_img"
                            android:layout_width="@dimen/x128"
                            android:layout_height="@dimen/x128"
                            android:layout_marginStart="@dimen/x72"
                            android:layout_marginTop="@dimen/x100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/morentouxiang" />

                        <ImageView
                            android:id="@+id/activity_person_info_dav_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/activity_person_info_img"
                            app:layout_constraintEnd_toEndOf="@+id/activity_person_info_img"
                            app:srcCompat="@mipmap/bigv" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x30"
                        android:background="@color/fengexian" />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x102"
                    android:background="#00ffffff"
                    android:gravity="center_vertical"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@mipmap/back_round"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolbarTheme"
                    app:titleTextColor="#ffffff" />

            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                app:tabIndicatorColor="@color/chunhongse"
                app:tabSelectedTextColor="@color/chunhongse"
                app:tabTextColor="#A7A7A7" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>


    <!--<include layout="@layout/toolbar" />-->

</FrameLayout>