<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5000000">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_chakanhuodan"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="请输入您的电话号码"
            android:textColor="@color/erjibiaoti"
             />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x98"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="11"
            android:hint="在此处输入电话号码"
            android:background="@drawable/background_wenbenshurubiankuang"
            android:textColor="@color/erjibiaoti"
             />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/et_verifycode_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x98"
            android:layout_gravity="center"
            android:background="@drawable/background_wenbenshurubiankuang"
            >

            <EditText
                android:id="@+id/et_verifycode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="请输入验证码"

                android:gravity="center"
                android:textColor="@color/erjibiaoti"
                android:inputType="number"
                android:background="@null"
                android:maxLength="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_send"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_send"
                android:layout_width="@dimen/x150"
                android:layout_height="0dp"
                android:text="发送验证码"

                android:gravity="center"
                android:background="@color/chunhongse"
                android:textColor="@color/baise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_verifycode"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x98"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="取消"
                android:textColor="@color/putongwenben"
                 />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="确 定"
                android:textColor="@color/hongse"
                 />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
