<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian"
    tools:context=".fragment.home.WodeFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_wode_constraintlayout_seller"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="@dimen/x220"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/baise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/x20"
            android:src="@mipmap/wode_qiugou"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_wode_wodeqiugou_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x46"
            android:text="我的报价"
            android:textColor="@color/erjibiaoti"
            app:layout_constraintBottom_toBottomOf="@+id/imageView38"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38" />

        <TextView
            android:id="@+id/fragment_wode_all_qiugou_sell"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/x64"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/youjiantou"
            android:gravity="center"
            android:text="查看全部"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toTopOf="@+id/textView104"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x22"
            android:background="@color/chunhongse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView38" />



        <ImageView
            android:id="@+id/fragment_wode_maijiajieshou_img"
            android:layout_width="@dimen/x80"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x10"
            android:paddingTop="@dimen/x20"
            android:scaleType="center"
            android:src="@mipmap/maijiajieshou"
            app:layout_constraintBottom_toTopOf="@+id/fragment_wode_maijiajieshou_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView104"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/fragment_wode_maijiajieshou_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x30"
            android:text="买家已接受"
            android:textColor="@color/chunhongse"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_wode_maijiajieshou_img"
            app:layout_constraintStart_toStartOf="@+id/fragment_wode_maijiajieshou_img" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="0dp"
        android:background="@mipmap/bg"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/include8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x102"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/baise"
                android:textSize="@dimen/x36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_text"
                app:layout_constraintStart_toEndOf="@+id/toolbar_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/back" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:text="设置"
                android:textColor="@color/baise"
                android:textSize="@dimen/x30"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="@dimen/x300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include8">

            <ImageView
                android:id="@+id/fragment_wode_image"
                android:layout_width="@dimen/x122"
                android:layout_height="@dimen/x122"
                android:layout_marginStart="@dimen/x54"
                android:layout_marginTop="@dimen/x54"
                android:src="@mipmap/morentouxiang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_wode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x20"
                android:textColor="@color/baise"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/fragment_wode_image"
                app:layout_constraintTop_toTopOf="@+id/fragment_wode_image" />

            <View
                android:id="@+id/textView64"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/x14"
                android:background="@color/baise"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_wode_name"
                app:layout_constraintStart_toEndOf="@+id/fragment_wode_name"
                app:layout_constraintTop_toTopOf="@+id/fragment_wode_name" />

            <TextView
                android:id="@+id/fragment_wode_shenfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x14"
                android:text="个人用户"
                android:textColor="@color/baise"
                android:textSize="@dimen/x24"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_wode_name"
                app:layout_constraintStart_toEndOf="@+id/textView64"
                app:layout_constraintTop_toTopOf="@+id/fragment_wode_name" />

            <LinearLayout

                android:layout_width="@dimen/x336"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"

                app:layout_constraintStart_toStartOf="@+id/fragment_wode_name"
                app:layout_constraintTop_toBottomOf="@+id/fragment_wode_name">

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史求购:"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/fragment_wode_lishiqiugou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史报价:"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/fragment_wode_lishibaojia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x24" />


            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="@dimen/x140"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x22"
        android:layout_marginTop="@dimen/x330"
        android:background="@color/baise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout13">

        <!--<ImageView-->
        <!--android:id="@+id/fragment_wode_zhongxin_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/x56"-->
        <!--android:layout_marginTop="@dimen/x45"-->
        <!--android:src="@mipmap/buy"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
        <!--android:id="@+id/fragment_wode_buyer_zhongxin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="买家中心"-->
        <!--android:textColor="@color/erjibiaoti"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/fragment_wode_zhongxin_image"-->
        <!--app:layout_constraintStart_toEndOf="@+id/fragment_wode_zhongxin_image"-->
        <!--app:layout_constraintTop_toTopOf="@+id/fragment_wode_zhongxin_image" />-->

        <!--<View-->
        <!--android:id="@+id/textView89"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@color/fengexian"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView17"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/x80"-->
        <!--android:src="@mipmap/sell"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView89"-->
        <!--app:layout_constraintTop_toTopOf="@+id/fragment_wode_zhongxin_image" />-->

        <!--<TextView-->
        <!--android:id="@+id/fragment_wode_seller_zhongxin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="卖家中心"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/imageView17"-->
        <!--app:layout_constraintStart_toEndOf="@+id/imageView17"-->
        <!--app:layout_constraintTop_toTopOf="@+id/imageView17" />-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_wode_buyer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView173"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fragment_wode_buyer_zhongxin_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_wode_buyer_zhongxin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_wode_buyer_zhongxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginTop="8dp"
                android:text="买家中心"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_wode_buyer_zhongxin_img"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_wode_seller_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView173"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_wode_seller_zhongxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginTop="8dp"
                android:text="卖家中心"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_wode_seller_zhongxin_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_wode_seller_zhongxin_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/sell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_wode_seller_zhongxin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView173"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/fengexian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_wode_seller_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_wode_buyer_layout"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_wode_constraintlayout_buyer"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="@dimen/x220"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/baise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/x20"
            android:src="@mipmap/wode_qiugou"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_wode_wodeqiugou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x46"
            android:text="我的求购"
            android:textColor="@color/erjibiaoti"
            app:layout_constraintBottom_toBottomOf="@+id/imageView28"
            app:layout_constraintStart_toEndOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/imageView28" />

        <TextView
            android:id="@+id/fragment_wode_all_qiugou"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/x64"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/youjiantou"
            android:text="查看全部"
            android:gravity="center"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toTopOf="@+id/textView94"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x22"
            android:background="@color/chunhongse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <ImageView
            android:id="@+id/fragment_wode_xunpanzhong_img"
            android:layout_width="@dimen/x80"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x10"
            android:paddingTop="@dimen/x20"
            android:scaleType="center"
            android:src="@mipmap/wode_xunpan_checked"
            app:layout_constraintBottom_toTopOf="@+id/fragment_wode_xunpanzhong_text"
            app:layout_constraintEnd_toEndOf="@+id/fragment_wode_xunpanzhong_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_wode_xunpanzhong_text"
            app:layout_constraintTop_toBottomOf="@+id/textView94" />

        <TextView
            android:id="@+id/fragment_wode_xunpanzhong_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginStart="@dimen/x70"
            android:text="询盘中"
            android:textColor="@color/chunhongse"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/fragment_wode_daiquerenbaojia_img"
            android:layout_width="@dimen/x80"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x10"
            android:paddingTop="@dimen/x20"
            android:scaleType="center"
            android:src="@mipmap/wode_baojia_checked"
            app:layout_constraintBottom_toTopOf="@+id/fragment_wode_daiquerenbaojia_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView94"
            app:layout_constraintVertical_bias="1.0" />



        <TextView
            android:id="@+id/fragment_wode_daiquerenbaojia_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x30"
            android:text="待确认报价"
            android:textColor="@color/chunhongse"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_wode_daiquerenbaojia_img"
            app:layout_constraintStart_toStartOf="@+id/fragment_wode_daiquerenbaojia_img" />


        <ImageView
            android:id="@+id/fragment_wode_jijiangguoqi_img"
            android:layout_width="@dimen/x80"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/x92"
            android:layout_marginTop="@dimen/x10"
            android:scaleType="center"
            android:paddingTop="@dimen/x20"
            android:src="@mipmap/wode_jijiangguoqi_unchecked"
            app:layout_constraintBottom_toTopOf="@+id/fragment_wode_jijiangguoqi_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView94" />

        <TextView
            android:id="@+id/fragment_wode_jijiangguoqi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将过期"
            android:textColor="@color/chunhongse"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_wode_daiquerenbaojia_text"
            app:layout_constraintEnd_toEndOf="@+id/fragment_wode_jijiangguoqi_img"
            app:layout_constraintStart_toStartOf="@+id/fragment_wode_jijiangguoqi_img" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_wode_lixikefu"
        android:layout_width="0dp"
        android:layout_height="@dimen/x80"
        android:layout_marginTop="8dp"
        android:background="@color/baise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_wode_constraintlayout_seller">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/x98"
            android:layout_marginTop="8dp"
            android:src="@mipmap/wode_kefu_uncheck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x46"
            android:text="联系客服"
            android:textColor="@color/erjibiaoti"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toTopOf="@+id/imageView32" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/x64"
            android:layout_marginTop="8dp"
            android:src="@mipmap/youjiantou"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>