<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".huodong.jingpai.fragment.PaipinmiaoshuFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_paipinmiaoshu_canshu_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_jingpai_miaoshu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_jibencanshu_text" />

        <TextView
            android:id="@+id/fragment_paipinmiaoshu_jibencanshu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="基本参数:"
            android:textSize="@dimen/x26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_paipinmiaoshu_fujian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="附件查看:"
            android:visibility="gone"
            android:textSize="@dimen/x26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_canshu_recyclerview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_paipinmiaoshu_fujian_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_paipinmiaoshu_fujian_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_fujian_text" />

        <TextView
            android:id="@+id/fragment_paipinmiaoshu_tupian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="图片详情:"
            android:textSize="@dimen/x26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_video_recyclerview" />

        <TextView
            android:id="@+id/fragment_paipinmiaoshu_shipin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="视频详情:"
            android:textSize="@dimen/x26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_fujian_recyclerview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_paipinmiaoshu_img_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_tupian_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_paipinmiaoshu_video_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_shipin_text" />

        <TextView
            android:id="@+id/textView276"
            android:layout_width="0dp"
            android:layout_height="@dimen/x100"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_paipinmiaoshu_img_recyclerview" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>