<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x240">

    <ImageView
        android:id="@+id/item_live_img"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x180"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/x30"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/place_500x500" />

    <TextView
        android:id="@+id/item_live_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="针织节能减排技术新进展针织节能减排技术新进展针织节能减排技术新进展针织节能减排技术新进展"
        android:textColor="@color/erjibiaoti"
        android:textSize="@dimen/x30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_live_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_live_describe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="课程介绍：一、针织与机织物资源消耗及污染物排放对比 二、针织物印染技术发展趋势 三、针织物节能减排代表性技术新进展"
        android:textSize="@dimen/x20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_live_img"
        app:layout_constraintTop_toBottomOf="@+id/item_live_title" />

    <TextView
        android:id="@+id/textView262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x20"
        android:text="讲师 : "
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_live_describe" />

    <TextView
        android:id="@+id/item_live_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x24"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/textView262"
        app:layout_constraintEnd_toStartOf="@+id/item_live_status"
        app:layout_constraintStart_toEndOf="@+id/textView262" />

    <TextView
        android:id="@+id/item_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥ "
        android:textColor="@color/chunhongse"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView262"
        app:layout_constraintEnd_toStartOf="@+id/item_live_price"
        app:layout_goneMarginRight="@dimen/x16" />

    <TextView
        android:id="@+id/item_live_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/chunhongse"
        android:textSize="@dimen/x30"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_live_status"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/item_live_img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/item_live_img"
        app:layout_constraintTop_toTopOf="@+id/item_live_img"
        app:srcCompat="@mipmap/live_zhibozhong" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_live_img"
        app:layout_constraintEnd_toEndOf="@+id/item_live_img"
        app:layout_constraintStart_toStartOf="@+id/item_live_img"
        app:layout_constraintTop_toTopOf="@+id/item_live_img"
        app:srcCompat="@mipmap/live_bofang" />
</android.support.constraint.ConstraintLayout>