<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_daixiao_img"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/x240"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/place_500x500" />

    <TextView
        android:id="@+id/item_daixiao_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginTop="@dimen/x24"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/x30"
        android:textStyle="bold"
        android:textColor="@color/biaoti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_daixiao_img"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textView412"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_daixiao_img" />

    <TextView
        android:id="@+id/textView416"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:text="库存量:"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="@+id/item_daixiao_name"
        app:layout_constraintTop_toBottomOf="@+id/item_daixiao_name" />

    <TextView
        android:id="@+id/item_daixiao_remainNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView416"
        app:layout_constraintStart_toEndOf="@+id/textView416" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x50"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/x30"
        android:background="@drawable/background_daixiao_red"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        app:layout_constraintBottom_toTopOf="@+id/textView412"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="销售价: ¥ "
            android:textColor="@color/chunhongse"
            android:textSize="@dimen/x21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_daixiao_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_daixiao_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/chunhongse"
            android:textStyle="bold"
            android:textSize="@dimen/x36"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView422"
            app:layout_constraintEnd_toStartOf="@+id/item_daixiao_priceUnit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView422" />

        <TextView
            android:id="@+id/item_daixiao_priceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/chunhongse"
            android:textSize="@dimen/x21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_daixiao_price"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView437"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="包装:"
        android:textSize="@dimen/x24"

        app:layout_constraintBottom_toBottomOf="@+id/textView416"
        app:layout_constraintStart_toEndOf="@+id/item_daixiao_remainNum" />

    <TextView
        android:id="@+id/item_daixiao_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView437"
        app:layout_constraintStart_toEndOf="@+id/textView437" />
</android.support.constraint.ConstraintLayout>