<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_pinglun_img"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/morentouxiang" />

    <TextView
        android:id="@+id/item_pinglun_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/item_pinglun_img"
        app:layout_constraintTop_toTopOf="@+id/item_pinglun_img" />

    <TextView
        android:id="@+id/item_pinglun_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_pinglun_img"
        app:layout_constraintStart_toEndOf="@+id/item_pinglun_img" />

    <TextView
        android:id="@+id/item_pinglun_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2018-01-02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_pinglun_name" />

    <TextView
        android:id="@+id/item_pinglun_pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@mipmap/xiaoxi_unchecked"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="评论"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_pinglun_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/im_distribute_comm_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_pinglun_img">

        <com.company.qcy.widght.pengyouquan.CommentListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.company.qcy.widght.pengyouquan.CommentListView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>