<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/baise"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/item_caigoulianmeng_liebiao_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/erjibiaoti"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_caigoulianmeng_liebiao_name" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout27"
        android:layout_width="0dp"
        android:layout_height="@dimen/x62"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView192">

        <TextView
            android:id="@+id/item_caigoulianmeng_liebiao_woyaocaigou"
            android:layout_width="@dimen/x260"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="我要采购"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_caigoulianmeng_liebiao_woyaogonghuo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_caigoulianmeng_liebiao_woyaogonghuo"
            android:layout_width="@dimen/x260"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="我要供货"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_caigoulianmeng_liebiao_woyaocaigou"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView197"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout27" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout28"
        android:layout_width="0dp"
        android:layout_height="@dimen/x98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView197">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView199"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_total_dinghuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chunhongse"
                app:layout_constraintBottom_toTopOf="@+id/textView1"
                app:layout_constraintEnd_toStartOf="@+id/item_caigoulianmeng_liebiao_total_dinghuo_unit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="商品总订货量"
                android:textSize="@dimen/x20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_caigoulianmeng_liebiao_total_dinghuo" />

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_total_dinghuo_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吨"
                android:textSize="@dimen/x20"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_caigoulianmeng_liebiao_total_dinghuo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_caigoulianmeng_liebiao_total_dinghuo" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView200"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView199"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_qiyenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chunhongse"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/item_caigoulianmeng_liebiao_qiyenumber_unit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="参与印染企业"
                android:textSize="@dimen/x20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_caigoulianmeng_liebiao_qiyenumber" />

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_qiyenumber_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家"
                android:textSize="@dimen/x20"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_caigoulianmeng_liebiao_qiyenumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_caigoulianmeng_liebiao_qiyenumber" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView201"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView200"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_total_gonghuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chunhongse"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toStartOf="@+id/item_caigoulianmeng_liebiao_total_gonghuo_unit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="商品总供货量"
                android:textSize="@dimen/x20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_caigoulianmeng_liebiao_total_gonghuo" />

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_total_gonghuo_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吨"
                android:textSize="@dimen/x20"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_caigoulianmeng_liebiao_total_gonghuo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_caigoulianmeng_liebiao_total_gonghuo" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView201"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_gongyingshan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chunhongse"
                app:layout_constraintBottom_toTopOf="@+id/textView127"
                app:layout_constraintEnd_toStartOf="@+id/item_caigoulianmeng_liebiao_gongyingshan_unit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="参与供应商"
                android:textSize="@dimen/x20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_caigoulianmeng_liebiao_gongyingshan" />

            <TextView
                android:id="@+id/item_caigoulianmeng_liebiao_gongyingshan_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家"
                android:textSize="@dimen/x20"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_caigoulianmeng_liebiao_gongyingshan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_caigoulianmeng_liebiao_gongyingshan" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView199"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/fengexian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout34"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout33"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView200"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/fengexian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout35"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/textView201"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/fengexian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout36"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout35"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:background="@color/fengexian"
        android:id="@+id/textView198"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout28" />

    <TextView
        android:id="@+id/item_caigoulianmeng_liebiao_status"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="@dimen/x24"
        android:layout_height="@dimen/x60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView198" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="0dp"
        android:layout_height="@dimen/x30"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_caigoulianmeng_liebiao_status" />
</android.support.constraint.ConstraintLayout>