<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x250">


    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="@+id/item_qiugoudating_linnear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_qiugoudating_linnear2"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x60"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/item_qiugoudating_firsttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@color/chunhongse" />

            <TextView
                android:id="@+id/item_qiugoudating_firsttime_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="天"
                android:gravity="bottom"
                android:textSize="@dimen/x20" />

            <TextView
                android:id="@+id/item_qiugoudating_secondtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@color/chunhongse" />

            <TextView
                android:gravity="bottom"
                android:id="@+id/item_qiugoudating_secondtime_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小时"
                android:padding="0dp"
                android:textSize="@dimen/x20" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="@dimen/x60"
        android:text="剩余时间"
        android:textSize="@dimen/x20"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/item_qiugoudating_linnear2"
        app:layout_constraintStart_toStartOf="@+id/item_qiugoudating_linnear2"
        app:layout_constraintTop_toBottomOf="@+id/item_qiugoudating_linnear2" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_qiugoudating_linnear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_qiugoudating_zhongliang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textColor="@color/erjibiaoti"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_qiugoudating_danwei"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="kg"
                android:textColor="@color/erjibiaoti"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/fengexian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/item_qiugoudating_mingcheng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/biaoti"

        app:layout_constraintBottom_toBottomOf="@+id/item_qiugoudating_yijianhujiao"
        app:layout_constraintEnd_toStartOf="@+id/item_qiugoudating_yijianhujiao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_qiugoudating_linnear"
        app:layout_constraintTop_toTopOf="@+id/item_qiugoudating_yijianhujiao" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:text="地区:"

        app:layout_constraintStart_toStartOf="@+id/item_qiugoudating_mingcheng"
        app:layout_constraintTop_toBottomOf="@+id/item_qiugoudating_mingcheng" />

    <TextView
        android:id="@+id/item_qiugoudating_shenfen"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x36"
        android:text="企业用户"
        android:gravity="center"
        android:textSize="@dimen/x20"
        android:textColor="@color/baise"
        android:background="@mipmap/qiyeyonghu"
        app:layout_constraintStart_toStartOf="@+id/item_qiugoudating_mingcheng"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_qiugoudating_yijianhujiao"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x50"
        android:layout_marginEnd="@dimen/x44"
        android:layout_marginTop="@dimen/x74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/yijianhujiao" />

    <ImageView
        android:id="@+id/item_qiugoudating_zhuangtai"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bijiazhong" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12"
        android:text="已有 "

        app:layout_constraintStart_toStartOf="@+id/item_qiugoudating_yijianhujiao"
        app:layout_constraintTop_toBottomOf="@+id/item_qiugoudating_yijianhujiao" />

    <TextView
        android:id="@+id/item_qiugoudating_canyubaojia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chunhongse"

        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 家参与报价"

        app:layout_constraintStart_toEndOf="@+id/item_qiugoudating_canyubaojia"
        app:layout_constraintTop_toTopOf="@+id/item_qiugoudating_canyubaojia" />

    <TextView
        android:id="@+id/item_qiugoudating_diqu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:visibility="gone"
        android:id="@+id/item_qiugoudating_yiwancheng"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="已完成"
        android:gravity="center"
        android:background="@drawable/background_shuruwenbenkuang"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/item_qiugoudating_linnear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_qiugoudating_linnear2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/item_qiugoudating_wodefabu"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x36"
        android:text="我的发布"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textSize="@dimen/x20"
        android:background="@drawable/background_wodefabu_qiye"
        app:layout_constraintStart_toEndOf="@+id/item_qiugoudating_shenfen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="@dimen/x10"
        android:background="@color/fengexian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>