<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_wodegonghuodan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/erjibiaoti"
        android:textSize="@dimen/x36"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_wodeyonghuodan_guige_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="包装规格:"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_wodegonghuodan_title" />

    <TextView
        android:id="@+id/item_wodegonghuodan_guige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/item_wodeyonghuodan_guige_text"
        app:layout_constraintStart_toEndOf="@+id/item_wodeyonghuodan_guige_text" />

    <TextView
        android:id="@+id/item_wodegonghuodan_zhongliang_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/item_wodeyonghuodan_guige_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_wodegonghuodan_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/chunhongse"
        android:textSize="@dimen/x36"
        app:layout_constraintBottom_toBottomOf="@+id/item_wodegonghuodan_zhongliang_unit"
        app:layout_constraintEnd_toStartOf="@+id/item_wodegonghuodan_zhongliang_unit" />

    <TextView
        android:id="@+id/textView224"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="预定供货量:"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/item_wodegonghuodan_number"
        app:layout_constraintEnd_toStartOf="@+id/item_wodegonghuodan_number" />

    <TextView
        android:id="@+id/textView225"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView196" />

    <TextView
        android:id="@+id/textView226"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="参考标准:"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView225" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_wodegonghuodan_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:spanCount="2"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView226">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="报价有效期:"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_wodeyonghuodan_guige_text" />

    <TextView
        android:id="@+id/item_wodegonghuodan_baojiayouxiaoqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView196"
        app:layout_constraintStart_toEndOf="@+id/textView196" />

    <TextView
        android:id="@+id/item_wodegonghuodan_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView196"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_wodegonghuodan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/chunhongse"
        android:textSize="@dimen/x36"
        app:layout_constraintBottom_toBottomOf="@+id/textView196"
        app:layout_constraintEnd_toStartOf="@+id/item_wodegonghuodan_price_unit" />

    <TextView
        android:id="@+id/textView227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="价格:"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/textView196"
        app:layout_constraintEnd_toStartOf="@+id/item_wodegonghuodan_price" />

    <TextView
        android:id="@+id/textView244"
        android:layout_width="0dp"
        android:layout_height="@dimen/x20"
        android:background="@color/fengexian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_wodegonghuodan_layout" />

</android.support.constraint.ConstraintLayout>