<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x240">

    <ImageView
        android:id="@+id/item_kfsc_xiangqing_img"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/x240"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/kaifangshangcheng" />

    <TextView
        android:id="@+id/item_kfsc_xiangqing_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x24"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/erjibiaoti"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_kfsc_xiangqing_img"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/item_kfsc_xiangqing_price_fuhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x40"
        android:layout_marginStart="8dp"
        android:text="¥"
        android:textColor="@color/chunhongse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_kfsc_xiangqing_img" />

    <TextView
        android:id="@+id/item_kfsc_xiangqing_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/chunhongse"
        app:layout_constraintBottom_toBottomOf="@+id/item_kfsc_xiangqing_price_fuhao"
        app:layout_constraintStart_toEndOf="@+id/item_kfsc_xiangqing_price_fuhao" />

    <TextView
        android:id="@+id/item_kfsc_xiangqing_price_danwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/KG"
        android:textColor="@color/chunhongse"
        app:layout_constraintBottom_toBottomOf="@+id/item_kfsc_xiangqing_price"
        app:layout_constraintStart_toEndOf="@+id/item_kfsc_xiangqing_price" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="查看详情"

        app:layout_constraintBottom_toBottomOf="@+id/item_kfsc_xiangqing_price"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>