<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/baise"
    android:layout_height="@dimen/x80">

    <TextView
        android:id="@+id/item_jingpai_chujialilu_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_jingpai_chujialilu_address"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_jingpai_chujialilu_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView275"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_jingpai_chujialilu_phone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_jingpai_chujialilu_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/x36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_jingpai_chujialilu_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView275"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_jingpai_chujialilu_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_jingpai_chujialilu_price"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView275"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥:"
        android:textSize="@dimen/x26"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_jingpai_chujialilu_price"
        app:layout_constraintEnd_toStartOf="@+id/item_jingpai_chujialilu_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_jingpai_chujialilu_address" />

    <!--<ImageView-->
        <!--android:id="@+id/item_jingpai_chujialilu_zuigaojia"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/item_jingpai_chujialilu_time"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@mipmap/jingpai_zuigaojia" />-->
</android.support.constraint.ConstraintLayout>