<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x180">

    <ImageView
        android:id="@+id/item_myfriends_img"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/x110"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/morentouxiang" />

    <TextView
        android:id="@+id/item_myfriends_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="上海七彩云电子商务有限公司 总经理  徐长进"
        android:textColor="@color/lanse"
        android:textSize="@dimen/x30"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_myfriends_company"
        app:layout_constraintEnd_toStartOf="@+id/item_myfriends_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_myfriends_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_myfriends_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="2019-2-22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_myfriends_img" />

    <TextView
        android:id="@+id/item_myfriends_guanzhu"
        android:layout_width="0dp"
        android:layout_height="@dimen/x44"
        android:background="@drawable/background_pengyouquan_weirenzheng"
        android:gravity="center"
        android:text="+关注"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toBottomOf="@+id/item_myfriends_img"
        app:layout_constraintEnd_toEndOf="@+id/item_myfriends_date"
        app:layout_constraintStart_toStartOf="@+id/item_myfriends_date" />

    <TextView
        android:id="@+id/item_myfriends_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="上海七彩云电子商务有限公司"
        android:textSize="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_myfriends_img"
        app:layout_constraintTop_toBottomOf="@+id/item_myfriends_name" />

    <ImageView
        android:id="@+id/item_myfriends_bigv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_myfriends_img"
        app:layout_constraintEnd_toEndOf="@+id/item_myfriends_img"
        app:srcCompat="@mipmap/bigv" />
</android.support.constraint.ConstraintLayout>