<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x160">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x40"
        android:gravity="center|bottom"
        android:text="5天14小时"
        android:textSize="@dimen/x24"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="@dimen/x40"
        android:text="剩余时间"
        android:textSize="@dimen/x20"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="@dimen/x80"
        android:text="1000KG"
        android:gravity="center"
        android:textSize="@dimen/x30"
        android:textColor="@color/erjibiaoti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x38"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/denglutouxiang" />

    <TextView
        android:textColor="@color/chunhongse"
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="xx公司"
        android:textSize="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="信用等级"
        android:textSize="@dimen/x20"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分散红177原粉"
        android:textSize="@dimen/x30"
        android:textColor="@color/biaoti"
        android:layout_marginBottom="@dimen/x36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView12" />

</android.support.constraint.ConstraintLayout>