<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fengexian">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/baise">

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_company"
            android:layout_width="0dp"
            android:layout_height="@dimen/x80"
            android:gravity="center"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/item_qiugouxiangqing_recyclerview_cainabaojia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_qiugouxiangqing_recyclerview_shenfen" />


        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fengexian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_qiugouxiangqing_recyclerview_company" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginTop="8dp"
            android:text="价格:"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"

            app:layout_constraintStart_toStartOf="@+id/item_qiugouxiangqing_recyclerview_price_text"
            app:layout_constraintTop_toBottomOf="@+id/item_qiugouxiangqing_recyclerview_price_text" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报价时间:"

            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_postage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="含运费:"

            app:layout_constraintStart_toStartOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x80"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toTopOf="@+id/item_qiugouxiangqing_recyclerview_price_text" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@+id/item_qiugouxiangqing_recyclerview_price"
            app:layout_constraintTop_toTopOf="@+id/textView51" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@+id/item_qiugouxiangqing_recyclerview_phone"
            app:layout_constraintTop_toTopOf="@+id/textView52" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_is_postage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@+id/item_qiugouxiangqing_recyclerview_time"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_beizhu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报价说明:"

            app:layout_constraintStart_toStartOf="@+id/item_qiugouxiangqing_recyclerview_postage_text"
            app:layout_constraintTop_toBottomOf="@+id/item_qiugouxiangqing_recyclerview_postage_text" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_beizhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_qiugouxiangqing_recyclerview_is_postage"
            app:layout_constraintTop_toBottomOf="@+id/item_qiugouxiangqing_recyclerview_is_postage" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_shenfen"
            android:layout_width="@dimen/x120"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x60"
            android:background="@mipmap/qiyeyonghu"
            android:gravity="center"
            android:text="shenfen"
            android:textSize="@dimen/x20"
            android:textColor="@color/baise"
            app:layout_constraintStart_toStartOf="@+id/item_qiugouxiangqing_recyclerview_company"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_qiugouxiangqing_recyclerview_cainabaojia"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/background_qiugouxiangqing_caina"
            android:textColor="@color/chunhongse"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x16"
            android:paddingBottom="@dimen/x8"
            android:paddingTop="@dimen/x8"
            android:textSize="@dimen/x30"
            android:text="采纳"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>