<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/x240"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/qiugoudating" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/x1"
        android:background="@color/fengexian"
        android:layout_marginTop="@dimen/x10"
        app:layout_constraintEnd_toEndOf="@+id/item_kaifangshangcheng_company"
        app:layout_constraintStart_toStartOf="@+id/item_kaifangshangcheng_company"
        app:layout_constraintTop_toBottomOf="@+id/item_kaifangshangcheng_company" />

    <TextView
        android:id="@+id/item_kaifangshangcheng_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/x34"
        android:text="徐州开达精细化工有限公司"
        android:textColor="@color/biaoti"
        android:textSize="@dimen/x30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:text="联系方式:"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="@+id/item_kaifangshangcheng_company"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="15580808080"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />


    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/kaifangshangcheng_tag_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/x24"
        android:layout_marginTop="@dimen/x24"
        app:container_background_color="@color/baise"
        app:container_border_color="@color/baise"
        app:container_enable_drag="false"
        app:horizontal_interval="@dimen/x12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:tag_background_color="@color/baise"
        app:tag_border_color="@color/erjibiaoti"
        app:tag_corner_radius="5dp"
        app:tag_text_size="@dimen/x20"
        app:tag_theme="none"
        app:tag_vertical_padding="@dimen/x5"
        app:vertical_interval="@dimen/x10">

    </co.lujun.androidtagview.TagContainerLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="所在地区:"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏省徐州市"
        android:textSize="@dimen/x24"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

</android.support.constraint.ConstraintLayout>