<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_my_friends_zimu">


        <TextView
            android:id="@+id/item_my_friends_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/erjibiaoti"
            android:textSize="@dimen/x30"
            app:layout_constraintBottom_toTopOf="@+id/item_my_friends_zhiwei"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_my_friends_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/item_my_friends_img"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_my_friends_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/app_img" />

        <CheckBox
            android:id="@+id/item_my_friends_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_my_friends_zhiwei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/x8"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/x26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/item_my_friends_name"
            app:layout_constraintTop_toBottomOf="@+id/item_my_friends_name" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/item_my_friends_zimu"
        android:layout_width="0dp"
        android:layout_height="@dimen/x70"
        android:background="@color/fengexian"
        android:gravity="center_vertical"
        android:textSize="@dimen/x36"
        android:paddingLeft="@dimen/x50"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>