<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="@dimen/x70"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_youhuizhanxiao_xuhao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="序号"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_youhuizhanxiao_companyname"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_youhuizhanxiao_companyname"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="公司名称"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_youhuizhanxiao_phone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_youhuizhanxiao_xuhao"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_youhuizhanxiao_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="联系方式"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_youhuizhanxiao_goumailiang"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_youhuizhanxiao_companyname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_youhuizhanxiao_goumailiang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="购买量"
            android:textColor="@color/chunhongse"
            android:textSize="@dimen/x24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_youhuizhanxiao_phone"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>