<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pengyouquan_huifu_linnear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="#ffffff"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_discuss"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/background_shuruwenbenkuang"
            android:hint="说点什么"
            android:maxLength="500"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:textColorHint="#a2a2a2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x20"
            android:background="@color/chunhongse"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/baise"
            android:textColorHint="#b7b7b7"
            android:textSize="13sp"></TextView>
    </LinearLayout>
</LinearLayout>
