<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/baise"
    android:id="@+id/toolbar_layout"
    android:layout_height="51dp">


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/biaoti"
        android:textSize="20sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        app:srcCompat="@mipmap/back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/fengexian" />

    <TextView
        android:visibility="gone"
        android:paddingRight="28dp"
        android:gravity="center"
        android:textSize="@dimen/x30"
        android:paddingLeft="28dp"
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="设置" />

</RelativeLayout>