<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view20"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/chunhongse" />

                <TextView
                    android:id="@+id/vlayout_home_title_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/view20"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/erjibiaoti"
                    android:textStyle="bold"
                    android:text="" />

                <TextView
                    android:id="@+id/vlayout_home_title_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="查看全部"
                     />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView131"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/fengexian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>