<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.bigkoo.convenientbanner.ConvenientBanner
        app:canLoop="true"
        android:id="@+id/vlayout_home_part1_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.bigkoo.convenientbanner.ConvenientBanner>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vlayout_home_part1_kaifang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vlayout_home_part1_qiugou"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vlayout_home_part1_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kaifangshangcheng"
                app:layout_constraintBottom_toTopOf="@+id/vlayout_home_part1_title1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/vlayout_home_part1_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center"
                android:text="开放商城"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vlayout_home_part1_icon1" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vlayout_home_part1_qiugou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vlayout_home_part1_chanpin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vlayout_home_part1_kaifang"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vlayout_home_part1_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qiugoudating"
                app:layout_constraintBottom_toTopOf="@+id/vlayout_home_part1_title2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/vlayout_home_part1_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center"
                android:text="求购大厅"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vlayout_home_part1_icon2" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vlayout_home_part1_chanpin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vlayout_home_part1_zhuji"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vlayout_home_part1_qiugou"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vlayout_home_part1_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/canpindating"
                app:layout_constraintBottom_toTopOf="@+id/vlayout_home_part1_title3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/vlayout_home_part1_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center"
                android:text="产品大厅"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vlayout_home_part1_icon3" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vlayout_home_part1_zhuji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vlayout_home_part1_chanye"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vlayout_home_part1_chanpin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vlayout_home_part1_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhujidingzhi"
                app:layout_constraintBottom_toTopOf="@+id/vlayout_home_part1_title5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/vlayout_home_part1_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center"
                android:text="助剂定制"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vlayout_home_part1_icon5" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/vlayout_home_part1_icon5"
                app:layout_constraintStart_toEndOf="@+id/vlayout_home_part1_icon5"
                app:srcCompat="@mipmap/hot" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vlayout_home_part1_chanye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vlayout_home_part1_zhuji"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vlayout_home_part1_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/canyezixun"
                app:layout_constraintBottom_toTopOf="@+id/vlayout_home_part1_title4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/vlayout_home_part1_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center"
                android:text="产业资讯"
                android:textSize="@dimen/x30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vlayout_home_part1_icon4" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <View
        android:background="@color/fengexian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x205">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view20"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/chunhongse" />

            <TextView
                android:id="@+id/vlayout_home_title_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/view20"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/erjibiaoti"
                android:textStyle="bold"
                android:text="印染地图" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/vlayout_home_part1_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:srcCompat="@mipmap/yinran_map" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>