<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="5dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/paixuxiaohongdian"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:text="1"
        android:layout_marginLeft="6dp"
        android:id="@+id/vlayout_home_toutiao_number"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/vlayout_home_toutiao_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/vlayout_home_toutiao_number"
        android:gravity="center_vertical"
        android:text="测试信息" />

</RelativeLayout>